FROM java:8
VOLUME /tmp
ADD ./target/spring-boot-web-spring-security-1.0.jar app.jar
EXPOSE 8050
RUN bash -c 'touch /app.jar'
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
#CMD ["java","-jar", "app.jar"]
